{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "\"my portfolio server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MugsyCarter/my_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MugsyCarter/my_portfolio/issues"
  },
  "homepage": "https://github.com/MugsyCarter/my_portfolio#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
